<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-Gl-qKS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-E8-pcx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-Za-pOm">
                                                <rect key="frame" x="335" y="774" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w65-bh-2Do">
                                                <rect key="frame" x="113" y="393" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p99-6j-qI4">
                                                <rect key="frame" x="87" y="139" width="240" height="540"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="p99-6j-qI4" firstAttribute="height" secondItem="gdr-E8-pcx" secondAttribute="height" multiplier="0.66" id="0E2-ki-Q6B"/>
                                            <constraint firstAttribute="bottom" secondItem="Hg7-Za-pOm" secondAttribute="bottom" constant="8" id="5jP-Cb-5bJ"/>
                                            <constraint firstItem="p99-6j-qI4" firstAttribute="leading" secondItem="gdr-E8-pcx" secondAttribute="leading" constant="87" id="Utx-0f-1UY"/>
                                            <constraint firstAttribute="trailing" secondItem="Hg7-Za-pOm" secondAttribute="trailing" constant="8" id="i7R-Az-9PX"/>
                                            <constraint firstItem="p99-6j-qI4" firstAttribute="centerX" secondItem="gdr-E8-pcx" secondAttribute="centerX" id="iGb-bN-2F9"/>
                                            <constraint firstItem="p99-6j-qI4" firstAttribute="centerY" secondItem="gdr-E8-pcx" secondAttribute="centerY" id="yoa-x1-tWc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lhO-Gl-qKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XGx-bA-Uya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lhO-Gl-qKS" secondAttribute="bottom" id="XH0-O6-ITp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhO-Gl-qKS" secondAttribute="trailing" id="kMd-Co-eGO"/>
                            <constraint firstItem="lhO-Gl-qKS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qDV-7x-sjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
</document>
